ALCHEMY_API_KEY_ETH=0W91EqeROoUy2tO315BPK
ALCHEMY_API_KEY_BASE=7m0lO7C-WfoUFjG61wd7q
ALCHEMY_API_KEY_POLYGON=AqI_6gOvvBypjrLhcsIb_    0W91EqeROoUy2tO315BPK
EXPO_PUBLIC_API_URL=http://localhost:5000/api/v1
EXPO_PUBLIC_MOCK_PAYMENTS=1
EXPO_PUBLIC_SUPABASE_URL=https://gctwjvfpwkirtybzbnmu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdHdqdmZwd2tpcnR5Ynpibm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDMyNDksImV4cCI6MjA3NjM3OTI0OX0.GAnVrbhthoGOa2oLrH1VD2AtWlKI4of2DzxuYVF09j0
EXPO_PUBLIC_API_URL=https://hihodl-backend-v-0-1.onrender.com/api/v1